# jecuz

./: Dockerfile  build-test.sh  docker-compose.yml  docker.sh  pom.xml  run-tests-enhanced.sh  run-tests.sh  sonar.sh
.github/workflows/: cd.yml  ci.yml  production.yml  release.yml
build-reports/maven/: dependency-tree-full.txt  dependency-tree.txt  effective-pom.xml
docs/: COMMANDS_GIT.md  ESTRUTURA_TESTES.md  GUIA_TESTES.md  LISTA_ARQUIVOS.md  QUICKSTART.md  README.md  SONARCLOUD_CORRECAO.md  SUMARIO_EXECUTIVO.md  TESTES_RELATORIO.md  descrição-entidades.md  regra-negocio-diarista.md
src/main/java/ao/tcc/projetofinal/jecuz/: JecuzAppApplication.java
src/main/java/ao/tcc/projetofinal/jecuz/configurations/: ModelMapperConfig.java  RabbitMQConfig.java
src/main/java/ao/tcc/projetofinal/jecuz/controllers/: ClienteController.java  DiaristaController.java  MunicipioController.java  OrdensDeServicoController.java  ServicoController.java  ServicosController.java  TestController.java
src/main/java/ao/tcc/projetofinal/jecuz/dto/: ClienteDTO.java  DiaristaDTO.java  FlashMessage.java  MunicipioDTO.java  OrdensDeServicoDTO.java  ServicoDTO.java
src/main/java/ao/tcc/projetofinal/jecuz/dto/cliente/: ClienteDTO.java  ClientePattern.java  ClienteRequest.java  ClienteResponse.java
src/main/java/ao/tcc/projetofinal/jecuz/dto/diarista/: DiaristaDTO.java  DiaristaRequest.java  DiaristaResponse.java  DiaristaSOResponse.java
src/main/java/ao/tcc/projetofinal/jecuz/dto/municipio/: MunicipioDTO.java  MunicipioRequest.java  MunicipioResponse.java
src/main/java/ao/tcc/projetofinal/jecuz/dto/ordens/: OrdensDeServicoDTO.java
src/main/java/ao/tcc/projetofinal/jecuz/dto/servicos/: OrdemServicoRequest.java  OrdemServicoResponse.java  OrdensDeServicoDTO.java
src/main/java/ao/tcc/projetofinal/jecuz/entities/: Cliente.java  ConnectionTest.java  Diarista.java  Foto.java  Municipio.java  OrdensDeServico.java  Servico.java
src/main/java/ao/tcc/projetofinal/jecuz/enums/: ClienteStatus.java  DiaristaStatus.java  Icone.java  Pagamento.java  TipoLimpeza.java
src/main/java/ao/tcc/projetofinal/jecuz/exceptions/: DataViolationException.java  ExceptionMessage.java  JecuzExceptionHandler.java  RegraDeNegocioException.java  ValidationParameterException.java  VerifyFieldsException.java
src/main/java/ao/tcc/projetofinal/jecuz/repositories/: ClienteRepository.java  DiaristaRepository.java  MunicipioRepository.java  OrdensDeServicoRepository.java  ServicoRepository.java
src/main/java/ao/tcc/projetofinal/jecuz/services/: ClienteService.java  DiaristaService.java  MailService.java  MunicipioService.java  OrdensDeServicoService.java  ServicoService.java
src/main/java/ao/tcc/projetofinal/jecuz/services/cliente/: ClienteService.java
src/main/java/ao/tcc/projetofinal/jecuz/services/diarista/: DiaristaService.java
src/main/java/ao/tcc/projetofinal/jecuz/services/interfaces/: IPagamento.java  IValidation.java  interfaces
src/main/java/ao/tcc/projetofinal/jecuz/services/istrategy/: INewClienteValidation.java  IPagamento.java  IValidation.java
src/main/java/ao/tcc/projetofinal/jecuz/services/mail/: MailService.java
src/main/java/ao/tcc/projetofinal/jecuz/services/ordens/: OrdensDeServicoService.java
src/main/java/ao/tcc/projetofinal/jecuz/services/strategy/: BilheteIdentificacaoValidation.java  ExistingEmailValidation.java  TelemovelValidation.java  strategy
src/main/java/ao/tcc/projetofinal/jecuz/test/: ConnectionTest.java
src/main/java/ao/tcc/projetofinal/jecuz/utils/: GenerateCode.java  GerarNumeroOS.java  ModelParser.java  PageableCommons.java  ValidationParameter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/main/resources/db/migration/: V1__criar_tabela_servico.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: adminlte3.html
src/main/resources/templates/admin/auth/: login.html
src/main/resources/templates/admin/servico/: form.html  lista.html
src/main/resources/templates/admin/usuario/: alterar-senha.html  cadastro_form.html  edicao-form.html  lista.html
src/main/resources/templates/diarista/: index.html  login.html
src/main/resources/templates/fragments/: _aside.html  _footer.html  _navbar.html
src/test/java/ao/tcc/projetofinal/jecuz/: JecuzAppApplicationDomainTests.java  JecuzAppApplicationTests.java
src/test/java/ao/tcc/projetofinal/jecuz/test/e2e/: ApplicationE2ETest.java  ClienteE2ETest.java  DiaristaE2ETest.java  OrdensDeServicoE2ETest.java
src/test/java/ao/tcc/projetofinal/jecuz/test/fixtures/: TestContainersBaseClass.java  TestDataBuilder.java
src/test/java/ao/tcc/projetofinal/jecuz/test/integration/: ClienteContainerTest.java  ClienteControllerIT.java  ClienteIntegrationTest.java  DiaristaControllerIT.java  OrdensDeServicoControllerIT.java  OrdensDeServicoControllerTest.java  TestControllerIT.java
src/test/java/ao/tcc/projetofinal/jecuz/test/slice/: ClienteRepositorySliceTest.java  DiaristaRepositorySliceTest.java  OrdensDeServicoRepositorySliceTest.java
src/test/java/ao/tcc/projetofinal/jecuz/test/smoke/: ClienteSmokeTest.java  DiaristaApiSmokeTest.java  DiaristasSmokeTest.java  OrdensDeServicoSmokeTest.java  SmokeTest.java
src/test/java/ao/tcc/projetofinal/jecuz/test/unit/: ClienteServiceMutationTest.java  ClienteServiceUnitTest.java  DiaristaServiceTest.java  OrdensDeServicoServiceTest.java
src/test/java/ao/tcc/projetofinal/jecuz/test/utils/: JsonUtils.java
src/test/resources/: application.properties
