server.port=8080
spring.application.name=jecuz

#spring.rabbitmq.host=${RABBITMQ_HOST}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.auto-commit=false  
spring.datasource.hikari.idleTimeout=180000  
spring.datasource.hikari.minimumIdle=5  
spring.datasource.hikari.leakDetectionThreshold=240000
logging.level.com.zaxxer.hikari=TRACE  
spring.datasource.hikari.connectionTimeout=30000   
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
management.endpoints.web.exposure.include=*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
