ao.tcc.projeto.final:jecuz:jar:stable
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.5:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.5.5:compile (version managed from 3.5.5; scope not updated to compile)
|  |  +- org.springframework.boot:spring-boot:jar:3.5.5:compile (version managed from 3.5.5; scope not updated to compile)
|  |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.5:compile (version managed from 3.5.5; scope not updated to compile)
|  |  |  \- (org.springframework.boot:spring-boot:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.5:compile (version managed from 3.5.5)
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile (version managed from 1.5.18)
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.18:compile (version managed from 1.5.18)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
|  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.16; omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
|  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:2.4:compile (version managed from 2.4)
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.5:compile (version managed from 3.5.5)
|  |  +- (org.springframework.boot:spring-boot:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-actuator:jar:3.5.5:compile (version managed from 3.5.5)
|  |  |  \- (org.springframework.boot:spring-boot:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:runtime - version managed from 2.19.2; omitted for duplicate)
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile (version managed from 2.19.2)
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  +- io.micrometer:micrometer-observation:jar:1.15.3:compile (version managed from 1.15.3)
|  |  \- io.micrometer:micrometer-commons:jar:1.15.3:compile (version managed from 1.15.3)
|  \- io.micrometer:micrometer-jakarta9:jar:1.15.3:compile (version managed from 1.15.3)
|     +- (io.micrometer:micrometer-core:jar:1.15.3:compile - version managed from 1.15.3; omitted for duplicate)
|     +- (io.micrometer:micrometer-commons:jar:1.15.3:compile - version managed from 1.15.3; omitted for duplicate)
|     \- (io.micrometer:micrometer-observation:jar:1.15.3:compile - version managed from 1.15.3; omitted for duplicate)
+- io.micrometer:micrometer-registry-prometheus:jar:1.15.3:runtime
|  +- io.micrometer:micrometer-core:jar:1.15.3:compile (version managed from 1.15.3; scope not updated to compile)
|  |  +- (io.micrometer:micrometer-commons:jar:1.15.3:compile - version managed from 1.15.3; omitted for duplicate)
|  |  +- (io.micrometer:micrometer-observation:jar:1.15.3:compile - version managed from 1.15.3; omitted for duplicate)
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  +- io.prometheus:prometheus-metrics-core:jar:1.3.10:runtime (version managed from 1.3.10)
|  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.10:runtime (version managed from 1.3.10)
|  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.10:runtime (version managed from 1.3.10)
|  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.10:runtime (version managed from 1.3.10)
|  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.10:runtime (version managed from 1.3.10)
|     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.10:runtime (version managed from 1.3.10)
|        +- (io.prometheus:prometheus-metrics-model:jar:1.3.10:runtime - version managed from 1.3.10; omitted for duplicate)
|        \- (io.prometheus:prometheus-metrics-config:jar:1.3.10:runtime - version managed from 1.3.10; omitted for duplicate)
+- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.13:compile
|  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.8.13:compile
|  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.8.13:compile
|  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  |  |  +- (org.springframework.boot:spring-boot-starter-validation:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.36:compile
|  |  |     +- (org.apache.commons:commons-lang3:jar:3.17.0:compile - version managed from 3.18.0; omitted for duplicate)
|  |  |     +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
|  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.36:compile
|  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.36:compile
|  |  |     |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |  |     +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 2.3; omitted for duplicate)
|  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; omitted for duplicate)
|  |  |     +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.2:compile (version managed from 2.19.2)
|  |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |  |     |  +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 2.4; omitted for duplicate)
|  |  |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |  \- (org.springframework:spring-webmvc:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  +- org.webjars:swagger-ui:jar:5.28.1:compile
|  \- org.webjars:webjars-locator-lite:jar:1.1.0:compile (version managed from 1.1.0)
|     \- org.jspecify:jspecify:jar:1.0.0:compile (version managed from 1.0.0)
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.5:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.5:compile (version managed from 3.5.5)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  |  +- com.zaxxer:HikariCP:jar:6.3.2:compile (version managed from 6.3.2)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  \- org.springframework:spring-jdbc:jar:6.2.10:compile (version managed from 6.2.10)
|  |     +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |     \- (org.springframework:spring-tx:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  +- org.hibernate.orm:hibernate-core:jar:6.6.26.Final:compile (version managed from 6.6.26.Final)
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
|  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile (version managed from 3.5.0.Final; scope not updated to compile)
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.2.0:runtime
|  |  +- com.fasterxml:classmate:jar:1.7.0:compile (version managed from 1.5.1; scope not updated to compile)
|  |  +- net.bytebuddy:byte-buddy:jar:1.17.7:runtime (version managed from 1.15.11; scope not updated to runtime)
|  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
|  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
|  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
|  |  |     +- (org.eclipse.angus:angus-activation:jar:2.0.2:runtime - version managed from 2.0.2; omitted for duplicate)
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.5.3:compile (version managed from 3.5.3)
|  |  +- org.springframework.data:spring-data-commons:jar:3.5.3:compile (version managed from 3.5.3)
|  |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.2; omitted for duplicate)
|  |  +- org.springframework:spring-orm:jar:6.2.10:compile (version managed from 6.2.10)
|  |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  +- (org.springframework:spring-jdbc:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  +- org.springframework:spring-context:jar:6.2.10:compile (version managed from 6.2.10)
|  |  |  +- (org.springframework:spring-aop:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  +- (org.springframework:spring-expression:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  \- (io.micrometer:micrometer-observation:jar:1.15.3:compile - version managed from 1.14.10; omitted for duplicate)
|  |  +- org.springframework:spring-aop:jar:6.2.10:compile (version managed from 6.2.10)
|  |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  +- org.springframework:spring-tx:jar:6.2.10:compile (version managed from 6.2.10)
|  |  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  +- org.springframework:spring-beans:jar:6.2.10:compile (version managed from 6.2.10)
|  |  |  \- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.2; omitted for duplicate)
|  \- org.springframework:spring-aspects:jar:6.2.10:compile (version managed from 6.2.10)
|     \- org.aspectj:aspectjweaver:jar:1.9.24:compile (version managed from 1.9.22.1)
+- org.postgresql:postgresql:jar:42.7.7:runtime
|  \- org.checkerframework:checker-qual:jar:3.49.3:compile
+- org.springframework.boot:spring-boot-starter-amqp:jar:3.5.5:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  +- org.springframework:spring-messaging:jar:6.2.10:compile (version managed from 6.2.10)
|  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  \- org.springframework.amqp:spring-rabbit:jar:3.2.6:compile (version managed from 3.2.6; scope not updated to compile)
|     +- org.springframework.amqp:spring-amqp:jar:3.2.6:compile (version managed from 3.2.6)
|     |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.9; omitted for duplicate)
|     |  \- org.springframework.retry:spring-retry:jar:2.0.12:compile (version managed from 2.0.12)
|     +- com.rabbitmq:amqp-client:jar:5.25.0:compile (version managed from 5.22.0; scope not updated to compile)
|     |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
|     +- (org.springframework:spring-context:jar:6.2.10:compile - version managed from 6.2.9; omitted for duplicate)
|     +- (org.springframework:spring-messaging:jar:6.2.10:compile - version managed from 6.2.9; omitted for duplicate)
|     +- (org.springframework:spring-tx:jar:6.2.10:compile - version managed from 6.2.9; omitted for duplicate)
|     \- (io.micrometer:micrometer-observation:jar:1.15.3:compile - version managed from 1.14.9; omitted for duplicate)
+- io.minio:minio:jar:8.5.17:compile
|  +- com.carrotsearch.thirdparty:simple-xml-safe:jar:2.7.1:compile
|  +- com.google.guava:guava:jar:33.3.1-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- (org.checkerframework:checker-qual:jar:3.43.0:compile - omitted for conflict with 3.49.3)
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
|  |  +- com.squareup.okio:okio:jar:3.6.0:compile
|  |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
|  |  |     +- (org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile - version managed from 1.9.10; omitted for duplicate)
|  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile (version managed from 1.9.10)
|  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile (version managed from 1.8.21)
|  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile (version managed from 1.9.25)
|  |     |  \- (org.jetbrains:annotations:jar:13.0:compile - omitted for conflict with 17.0.0)
|  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile (version managed from 1.9.25)
|  |        \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile - version managed from 1.9.25; omitted for duplicate)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile (version managed from 2.18.0)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile (version managed from 2.18.0)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.18.0; omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
|  +- org.apache.commons:commons-compress:jar:1.27.1:compile (scope not updated to compile)
|  |  +- (commons-codec:commons-codec:jar:1.18.0:compile - version managed from 1.17.1; omitted for duplicate)
|  |  +- commons-io:commons-io:jar:2.16.1:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.17.0:compile (version managed from 3.16.0; scope not updated to compile)
|  +- commons-codec:commons-codec:jar:1.18.0:compile (version managed from 1.17.1)
|  \- org.xerial.snappy:snappy-java:jar:1.1.10.7:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:3.5.5:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  +- org.springframework:spring-context-support:jar:6.2.10:compile (version managed from 6.2.10)
|  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  \- org.eclipse.angus:jakarta.mail:jar:2.0.4:compile (version managed from 2.0.4)
|     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile (version managed from 2.1.3)
|     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
|        \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-validation:jar:3.5.5:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.44:compile (version managed from 10.1.44)
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile (version managed from 8.0.3.Final)
|     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
|     +- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile - version managed from 3.4.3.Final; omitted for duplicate)
|     \- (com.fasterxml:classmate:jar:1.7.0:compile - version managed from 1.5.1; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-web:jar:3.5.5:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.5:compile (version managed from 3.5.5)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:compile - version managed from 3.5.5; omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile (version managed from 2.19.2)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile (version managed from 2.19.2)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.5:compile (version managed from 3.5.5)
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.44:compile (version managed from 10.1.44)
|  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.44:compile - version managed from 10.1.44; omitted for duplicate)
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.44:compile (version managed from 10.1.44)
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.44:compile - version managed from 10.1.44; omitted for duplicate)
|  +- org.springframework:spring-web:jar:6.2.10:compile (version managed from 6.2.10; scope not updated to compile)
|  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|  |  \- (io.micrometer:micrometer-observation:jar:1.15.3:compile - version managed from 1.14.10; omitted for duplicate)
|  \- org.springframework:spring-webmvc:jar:6.2.10:compile (version managed from 6.2.10)
|     +- (org.springframework:spring-aop:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|     +- (org.springframework:spring-context:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|     +- org.springframework:spring-expression:jar:6.2.10:compile (version managed from 6.2.10)
|     |  \- (org.springframework:spring-core:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
|     \- (org.springframework:spring-web:jar:6.2.10:compile - version managed from 6.2.10; omitted for duplicate)
+- org.projectlombok:lombok:jar:1.18.38:compile
+- org.apache.maven.plugins:maven-surefire-plugin:jar:3.5.3:compile
|  +- org.apache.maven.surefire:surefire-api:jar:3.5.3:compile
|  |  +- org.apache.maven.surefire:surefire-logger-api:jar:3.5.3:compile
|  |  \- org.apache.maven.surefire:surefire-shared-utils:jar:3.5.3:compile
|  +- org.apache.maven.surefire:surefire-extensions-api:jar:3.5.3:compile
|  |  \- (org.apache.maven.surefire:surefire-shared-utils:jar:3.5.3:compile - omitted for duplicate)
|  \- org.apache.maven.surefire:maven-surefire-common:jar:3.5.3:compile
|     +- (org.apache.maven.surefire:surefire-api:jar:3.5.3:compile - omitted for duplicate)
|     +- (org.apache.maven.surefire:surefire-logger-api:jar:3.5.3:compile - omitted for duplicate)
|     +- (org.apache.maven.surefire:surefire-extensions-api:jar:3.5.3:compile - omitted for duplicate)
|     +- org.apache.maven.surefire:surefire-booter:jar:3.5.3:compile
|     |  +- (org.apache.maven.surefire:surefire-api:jar:3.5.3:compile - omitted for duplicate)
|     |  +- org.apache.maven.surefire:surefire-extensions-spi:jar:3.5.3:compile
|     |  |  \- (org.apache.maven.surefire:surefire-api:jar:3.5.3:compile - omitted for duplicate)
|     |  +- (org.apache.maven.surefire:surefire-shared-utils:jar:3.5.3:compile - omitted for duplicate)
|     |  \- (org.apache.maven.surefire:surefire-logger-api:jar:3.5.3:compile - omitted for duplicate)
|     +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:compile
|     |  \- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:compile
|     +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.4.0:compile
|     |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
|     |  \- (org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:compile - omitted for duplicate)
|     +- org.codehaus.plexus:plexus-java:jar:1.4.0:compile
|     |  +- org.ow2.asm:asm:jar:9.7.1:compile
|     |  \- com.thoughtworks.qdox:qdox:jar:2.2.0:compile
|     \- (org.apache.maven.surefire:surefire-shared-utils:jar:3.5.3:compile - omitted for duplicate)
+- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
+- io.rest-assured:rest-assured:jar:5.4.0:test
|  +- org.apache.groovy:groovy:jar:4.0.28:test (version managed from 4.0.16)
|  +- org.apache.groovy:groovy-xml:jar:4.0.28:test (version managed from 4.0.16)
|  |  \- (org.apache.groovy:groovy:jar:4.0.28:test - version managed from 4.0.28; omitted for duplicate)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test (version managed from 4.4.13)
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- (commons-codec:commons-codec:jar:1.18.0:test - version managed from 1.11; omitted for duplicate)
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.13:test - omitted for duplicate)
|  +- org.hamcrest:hamcrest:jar:3.0:test (version managed from 2.2)
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.5.6:test (version managed from 5.4.0)
|  |  +- org.apache.groovy:groovy-json:jar:4.0.28:test (version managed from 4.0.22)
|  |  |  \- (org.apache.groovy:groovy:jar:4.0.28:test - version managed from 4.0.28; omitted for duplicate)
|  |  +- (org.apache.groovy:groovy:jar:4.0.28:test - version managed from 4.0.22; omitted for duplicate)
|  |  \- io.rest-assured:rest-assured-common:jar:5.5.6:test (version managed from 5.5.6)
|  |     +- (org.apache.groovy:groovy:jar:4.0.28:test - version managed from 4.0.22; omitted for duplicate)
|  |     \- (org.apache.commons:commons-lang3:jar:3.17.0:test - version managed from 3.18.0; omitted for duplicate)
|  \- io.rest-assured:xml-path:jar:5.5.6:test (version managed from 5.4.0)
|     +- (org.apache.groovy:groovy-xml:jar:4.0.28:test - version managed from 4.0.22; omitted for duplicate)
|     +- (org.apache.groovy:groovy:jar:4.0.28:test - version managed from 4.0.22; omitted for duplicate)
|     +- (io.rest-assured:rest-assured-common:jar:5.5.6:test - version managed from 5.5.6; omitted for duplicate)
|     +- (org.apache.commons:commons-lang3:jar:3.17.0:test - version managed from 3.18.0; omitted for duplicate)
|     \- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test - omitted for duplicate)
+- org.modelmapper:modelmapper:jar:3.2.3:compile
+- org.testcontainers:junit-jupiter:jar:1.21.2:test
|  \- (org.testcontainers:testcontainers:jar:1.21.3:test - version managed from 1.21.2; omitted for duplicate)
+- org.testcontainers:postgresql:jar:1.21.2:test
|  \- org.testcontainers:jdbc:jar:1.21.3:test (version managed from 1.21.2)
|     \- org.testcontainers:database-commons:jar:1.21.3:test (version managed from 1.21.3)
|        \- (org.testcontainers:testcontainers:jar:1.21.3:test - version managed from 1.21.3; omitted for duplicate)
+- org.testcontainers:testcontainers:jar:1.21.3:test (scope not updated to test)
|  +- junit:junit:jar:4.13.2:test (version managed from 4.13.2)
|  |  \- (org.hamcrest:hamcrest-core:jar:3.0:test - version managed from 1.3; omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 1.7.36)
|  +- (org.apache.commons:commons-compress:jar:1.24.0:test - omitted for conflict with 1.27.1)
|  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|  |  \- org.jetbrains:annotations:jar:17.0.0:compile (scope not updated to compile)
|  +- com.github.docker-java:docker-java-api:jar:3.4.2:test
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:test - version managed from 2.10.3; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 1.7.30; omitted for duplicate)
|  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.2:test
|     +- com.github.docker-java:docker-java-transport:jar:3.4.2:test
|     +- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 1.7.25; omitted for duplicate)
|     \- net.java.dev.jna:jna:jar:5.13.0:test
+- org.springframework.amqp:spring-rabbit-test:jar:3.2.6:test
|  +- (org.springframework.amqp:spring-rabbit:jar:3.2.6:test - version managed from 3.2.6; omitted for duplicate)
|  +- org.springframework.amqp:spring-rabbit-junit:jar:3.2.6:test (version managed from 3.2.6)
|  |  +- (org.springframework:spring-core:jar:6.2.10:test - version managed from 6.2.9; omitted for duplicate)
|  |  +- (org.springframework:spring-test:jar:6.2.10:test - version managed from 6.2.9; omitted for duplicate)
|  |  +- (com.rabbitmq:amqp-client:jar:5.25.0:test - version managed from 5.22.0; omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:6.2.10:test - version managed from 6.2.9; omitted for duplicate)
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test (version managed from 5.11.4)
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test (version managed from 1.12.2)
|  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  \- (org.assertj:assertj-core:jar:3.27.4:test - version managed from 3.26.3; omitted for duplicate)
|  +- org.hamcrest:hamcrest-library:jar:3.0:test (version managed from 3.0)
|  |  \- (org.hamcrest:hamcrest-core:jar:3.0:test - version managed from 3.0; omitted for duplicate)
|  +- org.hamcrest:hamcrest-core:jar:3.0:test (version managed from 3.0)
|  |  \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 3.0; omitted for duplicate)
|  \- org.mockito:mockito-core:jar:5.17.0:test (version managed from 5.14.2)
|     +- (net.bytebuddy:byte-buddy:jar:1.17.7:test - version managed from 1.15.11; omitted for duplicate)
|     +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test (version managed from 1.15.11)
|     \- org.objenesis:objenesis:jar:3.3:test
\- org.springframework.boot:spring-boot-starter-test:jar:3.5.5:test
   +- (org.springframework.boot:spring-boot-starter:jar:3.5.5:test - version managed from 3.5.5; omitted for duplicate)
   +- org.springframework.boot:spring-boot-test:jar:3.5.5:test (version managed from 3.5.5)
   |  +- (org.springframework.boot:spring-boot:jar:3.5.5:test - version managed from 3.5.5; omitted for duplicate)
   |  \- (org.springframework:spring-test:jar:6.2.10:test - version managed from 6.2.10; omitted for duplicate)
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.5:test (version managed from 3.5.5)
   |  +- (org.springframework.boot:spring-boot:jar:3.5.5:test - version managed from 3.5.5; omitted for duplicate)
   |  +- (org.springframework.boot:spring-boot-test:jar:3.5.5:test - version managed from 3.5.5; omitted for duplicate)
   |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.5:test - version managed from 3.5.5; omitted for duplicate)
   +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
   |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.0; omitted for duplicate)
   |  \- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 2.0.11; omitted for duplicate)
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 4.0.2)
   |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:compile - version managed from 2.1.3; omitted for duplicate)
   +- net.minidev:json-smart:jar:2.5.2:test (version managed from 2.5.2)
   |  \- net.minidev:accessors-smart:jar:2.5.2:test
   |     \- (org.ow2.asm:asm:jar:9.7.1:test - omitted for duplicate)
   +- org.assertj:assertj-core:jar:3.27.4:test (version managed from 3.27.4)
   |  \- (net.bytebuddy:byte-buddy:jar:1.17.7:test - version managed from 1.15.11; omitted for duplicate)
   +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
   |  \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 2.1; omitted for duplicate)
   +- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 3.0; omitted for duplicate)
   +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test (version managed from 5.12.2)
   |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
   |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test (version managed from 5.12.2)
   |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
   |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test (version managed from 5.12.2)
   |     +- org.junit.platform:junit-platform-engine:jar:1.12.2:test (version managed from 1.12.2)
   |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
   |     |  +- (org.junit.platform:junit-platform-commons:jar:1.12.2:test - version managed from 1.12.2; omitted for duplicate)
   |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
   |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   +- (org.mockito:mockito-core:jar:5.17.0:test - version managed from 5.17.0; omitted for duplicate)
   +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test (version managed from 5.17.0)
   |  +- (org.mockito:mockito-core:jar:5.17.0:test - version managed from 5.17.0; omitted for duplicate)
   |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.11.4; omitted for duplicate)
   +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:6.2.10:compile (version managed from 6.2.10; scope not updated to compile)
   |  \- org.springframework:spring-jcl:jar:6.2.10:compile (version managed from 6.2.10)
   +- org.springframework:spring-test:jar:6.2.10:test (version managed from 6.2.10)
   |  \- (org.springframework:spring-core:jar:6.2.10:test - version managed from 6.2.10; omitted for duplicate)
   \- org.xmlunit:xmlunit-core:jar:2.10.3:test (version managed from 2.10.3)
      \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
